*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(#f9f9ff, #f5f5ff);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: clamp(1rem, 2.5vmin, 1.5rem);
}

.header {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.title {
  font-size: clamp(1.5rem, 4vmin, 2.5rem);
  margin-top: 0;
  margin: auto;
  text-decoration: underline;
  text-underline-offset: 1rem;
  padding-bottom: 1.5rem;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(0.5rem, 1.25em));
  grid-auto-rows: 3em;
  gap: 0.25em;
  justify-content: center;
}

svg {
  pointer-events: none;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 61%))
  );
  color: black;
  fill: black;
  text-transform: uppercase;
  border-radius: 0.25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover,
.key:focus {
  --lightness-offset: 10%;
}

.key.wrong {
  --lightness: 33%;
}

.key.wrong-location {
  --hue: 49;
  --saturation: 51%;
  --lightness: 47%;
}

.key.correct {
  --hue: 115;
  --saturation: 29%;
  --lightness: 43%;
}

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 3rem);
  grid-template-rows: repeat(6, 3rem);
  gap: 0.25rem;
  margin-bottom: 1rem;
}

/* Guess row example for info */
.guess-row {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 3rem);
  grid-template-rows: 3rem;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.tile {
  font-size: 2em;
  color: black;
  border: 0.05em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.tile[data-state='active'] {
  border-color: hsl(200, 1%, 34%);
}

.tile[data-state='wrong'] {
  border: none;
  background-color: hsl(240, 2%, 33%);
  color: #fafafa;
}

.tile[data-state='wrong-location'] {
  border: none;
  background-color: hsl(49, 51%, 47%);
  color: #fafafa;
}

.tile[data-state='correct'] {
  border: none;
  background-color: hsl(115, 29%, 43%);
  color: #fafafa;
}

.tile.shake {
  animation: shake 250ms ease-in-out;
}

.tile.dance {
  animation: dance 500ms ease-in-out;
}

.tile.flip {
  transform: rotateX(90deg);
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }

  70% {
    transform: translateX(7.5%);
  }

  90% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }

  40% {
    transform: translateY(5%);
  }

  60% {
    transform: translateY(-25%);
  }

  80% {
    transform: translateY(2.5%);
  }

  90% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(0);
  }
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: 0.75em;
  border-radius: 0.25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: 0.5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}

.letter-count-option-container {
  display: flex;
  gap: 1rem;
  margin: 0 auto 1rem;
}

label:has([type='radio']) {
  gap: 1rem;
  border: 1px solid #aaa;
  padding: 0.25rem 1rem;
  border-radius: 3rem;
  transition: background-color 0.3s;
}

label:has([type='radio']:not(:disabled)) {
  cursor: pointer;
}

[type='radio'] {
  display: hidden;
  width: 0;
  height: 0;
  margin-left: -8px;
}

label:has([type='radio']:checked) {
  border: 2px solid #14bf8b;
  background-color: #14bf8b;
  color: #fff;
}

label:has([type='radio']:checked:focus-visible) {
  border: 2px solid black; /* Adds a red border when selected by keyboard tabbing */
  background-color: #14bf8bbb; /* Optional background color for visual feedback */
  color: #fff; /* Optional text color */
}

.guess-grid-container {
  display: flex;
  flex-direction: row;
}

.adsbygoogle-sidebar {
  display: none !important;
}

.adsbygoogle-footer {
  display: block !important;
}

.center-container {
  display: flex;
  justify-content: center;
}

/* Modal */
.open-modal-btn {
  width: 2rem;
  height: 2rem;
  font-size: large;
  font-weight: 900;
  background-color: transparent;
  border-radius: 999px;
  cursor: pointer;
}
/* Empty modal button to center the title */
.open-modal-btn-empty {
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
}
/* Style for the modal background overlay */
.modal-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* On top of all other elements */
}

/* Style for the modal box */
.modal-content {
  position: relative;
  background: white;
  padding: 0 12px 12px 12px;
  border-radius: 8px;
  max-width: 300px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Close button styling */
.modal-close {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-text {
  text-align: start;
}

.seperator-line {
  height: 2px;
  width: 100%;
  background-color: hsl(240, 2%, 23%);
  margin-bottom: 16px;
}

/* Responsive media query */
@media (max-width: 500px) {
  .modal-content {
    width: 90%;
  }
}

@media only screen and (min-width: 600px) {
  .guess-grid {
    grid-template-columns: repeat(5, 4rem);
    grid-template-rows: repeat(6, 4rem);
    gap: 0.3rem;
    margin-bottom: 1rem;
  }
  .guess-row {
    grid-template-columns: repeat(5, 4rem);
    grid-template-rows: 4rem;
    gap: 0.3rem;
  }
  .modal-content {
    padding: 0 32px 8px 32px;
    max-width: 420px;
    width: 420px;
  }
  .modal-close {
    background: none;
    border: none;
    font-size: 40px;
    line-height: 24px;
    cursor: pointer;
    position: absolute;
    top: 14px;
    right: 14px;
  }
  .open-modal-btn {
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
  }
  .open-modal-btn-empty {
    width: 3rem;
    height: 3rem;
  }
  * {
    font-family: cursive, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}

@media only screen and (min-width: 900px) and (min-height: 900px) {
  .guess-grid {
    grid-template-columns: repeat(5, 5rem);
    grid-template-rows: repeat(6, 5rem);
    gap: 0.4rem;
    margin-bottom: 1rem;
  }
  .guess-row {
    grid-template-columns: repeat(5, 5rem);
    grid-template-rows: 5rem;
    gap: 0.4rem;
  }
  .modal-content {
    padding: 0 40px 12px 40px;
    max-width: 500px;
    width: 500px;
  }
}

@media only screen and (min-width: 1000px) and (min-height: 600px) {
  .adsbygoogle-sidebar {
    display: inline-block !important;
  }
  .adsbygoogle-footer {
    display: none !important;
  }
  .center-container {
    justify-content: space-between;
  }
}
